{% import "github.com/t3chguy/matrix-static/mxclient" %}



{% code type RoomServersPage struct {
    RoomInfo mxclient.RoomInfo
    Servers  mxclient.ServerUserCounts
    PageSize int
    Page     int
} %}



{% stripspace %}
{% func (p *RoomServersPage) printServer(server mxclient.ServerUserCount) %}
    <tr>
        <td><img class="avatar serverAvatar" src="./avatar/{%u server.ServerName %}" alt="{%s server.ServerName %}" /> {%s server.ServerName %}</td>
        <td>{%d server.NumUsers %}</td>
    </tr>
{% endfunc %}



{% func (p *RoomServersPage) Title() %}
    {% space %}{%s p.RoomInfo.Name %}{% space %} &middot; {% space %}{%d p.RoomInfo.NumServers %}{% space %} public servers &middot; Grove
{% endfunc %}

{% func (p *RoomServersPage) Head() %}
{% endfunc %}

{% func (p *RoomServersPage) Header() %}
    {%= PrintRoomHeader(p.RoomInfo) %}
{% endfunc %}

{% func (p *RoomServersPage) Body() %}

    {%= PaginatorCurPage(p) %}

    <table>
        <thead>
            <tr>
                <th>Server</th>
                <th>Number of Users in this Room</th>
            </tr>
        </thead>
        <tbody>
            {% for _, server := range p.Servers %}
                {%= p.printServer(server) %}
            {% endfor %}
        </tbody>
    </table>

    {%= PaginatorFooter(p) %}

{% endfunc %}
{% endstripspace %}



{% code

    func (p *RoomServersPage) CurPage() int {
        return p.Page
    }
    func (p *RoomServersPage) HasNextPage() bool {
        return len(p.Servers) == p.PageSize
    }
    func (p *RoomServersPage) BaseUrl() string {
        return RoomBaseUrl(p.RoomInfo.RoomID) + "/servers"
    }
    func (p *RoomServersPage) BackUrl() string {
        return RoomBaseUrl(p.RoomInfo.RoomID) + "/"
    }

%}
