{% import "github.com/t3chguy/matrix-static/mxclient" %}



{% code type RoomMemberInfoPage struct {
    RoomInfo   mxclient.RoomInfo
    MemberInfo mxclient.MemberInfo
    Err        error
} %}



{% stripspace %}
{% func (p *RoomMemberInfoPage) Title() %}
    {%s p.MemberInfo.GetName() %}{% space %} ({%s p.MemberInfo.MXID %}) &middot; Grove
{% endfunc %}

{% func (p *RoomMemberInfoPage) Head() %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) Header() %}
    {%= PrintRoomHeader(p.RoomInfo) %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) body() %}
    <div class="ui card">
        {% if p.MemberInfo.AvatarURL.IsValid() %}
            <a href="{%s p.MemberInfo.AvatarURL.ToURL() %}" class="image">
                <img class="userAvatarBig" src="{%s p.MemberInfo.AvatarURL.ToThumbURL(48, 48, "crop") %}" alt="{%s p.MemberInfo.MXID %}" />
            </a>
        {% else %}
            <img class="ui image userAvatarBig" src="./avatar/{%u p.MemberInfo.GetName() %}" alt="{%s p.MemberInfo.MXID %}" />
        {% endif %}
        <div class="content">
            <a class="header">
              {%s p.MemberInfo.DisplayName %}
              <div><small class="subtle">{%s p.MemberInfo.MXID %}</small></div>
            </a>
        </div>
        <div class="extra content">
            <a href="https://to.fabric.pub/#/{%s p.MemberInfo.MXID %}"><i class="linkify icon"></i></a>
        </div>
    </div>

    <a href="./room/{%s p.RoomInfo.RoomID %}/">Back to Room</a>
{% endfunc %}

{% func (p *RoomMemberInfoPage) Body() %}

    {% if p.Err != nil %}
        {%s p.Err.Error() %}
    {% else %}
        {%= p.body() %}
    {% endif %}

{% endfunc %}
{% endstripspace %}
